# SPDX-License-Identifier: Apache-2.
FUNCTION_NAME="channel-router-setup-processor"
NODE_ENV="dev"
REST_PORT=3000
CACHETTL=300
MAX_CPU=

LOGSTASH_HOST=my-release-logstash.frm-meshed
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'

DATABASE_URL=http://arango.development:8529
DATABASE_NAME=networkmap
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_CERT_PATH=

# REDIS
REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# Nats config
SERVER_URL=0.0.0.0:4222
STARTUP_TYPE=jetstream
PRODUCER_STREAM=RuleRequest
CONSUMER_STREAM=crsp
STREAM_SUBJECT=crsp
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

# ELASTIC APM
APM_ACTIVE=true
APM_URL=127.0.0.1:4857
APM_SECRET_TOKEN=secrettokenhere

SIDECAR_HOST=
